# AuthMatrix

./: README.md  pom.xml
auth-matrix-dependencies/: pom.xml
auth-matrix-parent/: pom.xml
auth-matrix-project/: pom.xml
auth-matrix-project/auth-matrix-core/: pom.xml
auth-matrix-project/auth-matrix-core/auth-matrix-base/: pom.xml
auth-matrix-project/auth-matrix-core/auth-matrix-common/: pom.xml
auth-matrix-project/auth-matrix-core/auth-matrix-common/src/test/java/com/yangdaowan/: AppTest.java
auth-matrix-project/auth-matrix-core/auth-matrix-data/: pom.xml
auth-matrix-project/auth-matrix-core/auth-matrix-data/src/main/java/com/yangdaowan/: App.java
auth-matrix-project/auth-matrix-core/auth-matrix-encryption/: pom.xml
auth-matrix-project/auth-matrix-extend/: pom.xml
auth-matrix-project/auth-matrix-service/: pom.xml
auth-matrix-project/auth-matrix-service/auth-matrix-audit/: pom.xml
auth-matrix-project/auth-matrix-service/auth-matrix-authn/: pom.xml
auth-matrix-project/auth-matrix-service/auth-matrix-authz/: pom.xml
auth-matrix-project/auth-matrix-service/auth-matrix-gateway/: pom.xml
auth-matrix-project/auth-matrix-starter/: pom.xml
auth-matrix-project/auth-matrix-starter/src/main/java/com/yangdaowan/: AuthMatrixStarterApplication.java
auth-matrix-project/auth-matrix-starter/src/main/resources/: application-dev.yml  application.yml
