<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yangdaowan</groupId>
        <artifactId>auth-matrix-project</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>auth-matrix-service</artifactId>
    <packaging>pom</packaging>
    <name>auth matrix service</name>
    <description>业务服务模块</description>

    <modules>
        <module>auth-matrix-gateway</module>
        <module>auth-matrix-authn</module>
        <module>auth-matrix-authz</module>
        <module>auth-matrix-audit</module>
    </modules>

</project>